<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:100px;
    width:150px;
    float:left;
    padding:20px;	      
}
#section {
    width:1000px;
	height:500px;
	background-color:black;
    float:left;
    padding:10px;
    text-align:center;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:100px;	 	 
}
a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:red; background-color:black; text-decoration:none}
a:hover   {color:#ff0000; background-color:black; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

body {background-color:black;}

</style>
</head>

<body>

<div id="header">
<h1>LOOK AT HOW FUCKING CUTE IT IS!!!!!!!</h1>
</div>

<div id="nav">
<a href="page1.html">HOME!!!!</a><br>
<br>
<a href="page3.html">CuTe CaTz</a><br>
</div>

<div id="section">
<h2>This is my website</h2>
<p>
<img src="dog.jpg" alt="MMPFH" style="width:700px;height:521px">
</p>
<p>
Nicholas Was...

older than sin, and his beard could grow no whiter. He wanted to die. 

The dwarfish natives of the Arctic caverns did not speak his language, but conversed in their own, twittering tongue, conducted incomprehensible rituals, when they were not actually working in the factories. 

Once every year they forced him, sobbing and protesting, into Endless Night. During the journey he would stand near every child in the world, leave one of the dwarves' invisible gifts by its bedside. The children slept, frozen into time. 

He envied Prometheus and Loki, Sisyphus and Judas. His punishment was harsher. 

Ho. 

Ho. 

Ho. 

</p>
</div>

<div id="footer">
Design by still by ME!!!!!!!!!!!
</div>

</body>
</html>
