<!DOCTYPE html>
<html>

<head>
<style>
#section {
    position: relative;
    width:800px;
	height:500px;
	background-color:black;
    float:center;
    padding:20px;
    text-align:center;	
}
a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:red; background-color:black; text-decoration:none}
a:hover   {color:#ff0000; background-color:black; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

body {background-color:black;}

.mainRunner
{
    position: relative;
}

.img1
{
    display: block;
    position: relative;
    z-index: 1;
}

.img2
{
    display: block;
    position: relative;
    z-index: 2;
    top: -100px;
    left: 12px;
}
.img3
{
    display: block;
    position: relative;
    z-index: 3;
    top: -160px;
    left: 12px;
}
.img4
{
    display: block;
    position: relative;
    z-index: 2;
    top: -350px;
    left: 100px;
}
.img5
{
    display: block;
    position: relative;
    z-index: 1;
    top: -1000px;
    left: 200px;
}
.img6
{
    display: block;
    position: relative;
    z-index: 6;
    top: -1100px;
    left: 300px;
}
.img7
{
    display: block;
    position: relative;
    z-index: 2;
    top: -1100px;
    left: 350px;
}
.img8
{
    display: block;
    position: relative;
    z-index: 1;
    top: -1600px;
    left: 350px;
}
.img9
{
    display: block;
    position: relative;
    z-index: 0;
    top: -1800px;
    left: 550px;
}
.img10
{
    display: block;
    position: relative;
    z-index: 1;
    top: -2000px;
    left: 150px;
}
.img11
{
    display: block;
    position: relative;
    z-index: 1;
    top: -2100px;
    left: 350px;
}
.img12
{
    display: block;
    position: relative;
    z-index: 0;
    top: -2300px;
    left: 0px;
}
.img13
{
    display: block;
    position: relative;
    z-index: 1;
    top: -2700px;
    left: 650px;
}

</style>
</head>

<body>

<div id="header">
<h1><font color="white">Time is a flat circle. Everything we've ever done or will do, we're gonna do over and over and over again.
</font></h1>
</div>

<div id="section">
<font color="white>"Time is a flat circle. Everything we've ever done or will do, we're gonna do over and over and over again..niaga revo dna revo dna revo od annog er'ew ,od lliw ro enod reve ev'ew gnihtyrevE .elcric talf a si emiT

</font>
<a href="index.html"><img class="img1"img src="pep.gif" alt="MMMMMM"></a>
<a href="page6.html"><img class="img2"img src="jim.gif" alt="carrrrr"></a>
<a href="page7.html"><img class="img3"img src="cage.gif" alt="BEEEEES"></a>
<a href="page8.html"><img class="img4"img src="boo.gif" alt="booooo"></a>
<a href="page9.html"><img class="img5"img src="chris.gif" alt="demons"></a>
<a href="page10.html"><img class="img6"img src="mmm.gif" alt="mymymym"></a>
<a href="page11.html"><img class="img7"img src="huh.gif" alt="words"></a>
<a href="page12.html"><img class="img8"img src="bean.gif" alt="words"></a>
<a href="page13.html"><img class="img9"img src="arnold.gif" alt="words"></a>
<a href="page14.html"><img class="img10"img src="frozen.gif" alt="words"></a>
<a href="page15.html"><img class="img11"img src="jump.gif" alt="words"></a>
<a href="page16.html"><img class="img12"img src="Kelso.gif" alt="words"></a>
<a href="page17.html"><img class="img13"img src="punch.gif" alt="words"></a>
</div>
</html>


