<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    width:1000px;
	height:300px;
    float:center;
    padding:100px;
    text-align:center;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:red; background-color:black; text-decoration:none}
a:hover   {color:#ff0000; background-color:black; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
</style>
</head>

<body>

<div id="header">
<h1>Welcome</h1>
</div>

<div id="section">
<h2>This is my website</h2>
<p>
I like things. Things are awesome. Check out this cute picture of an <a href="page2.html">Adorable dog</a>
</p>
<p>
Things are fantastic. Things are sweet. You are sweet. Lets be friends.
</p>
</div>

<div id="footer">
Design by ME!!!!!!!!!!!
</div>

</body>
</html>
