<html>
<head>
<style>
#section {
    position: relative;
    width:800px;
	height:500px;
	background-color:black;
    float:center;
    padding:20px;
    text-align:center;	
}
a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:red; background-color:black; text-decoration:none}
a:hover   {color:#ff0000; background-color:black; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

body {background-color:black;}

.mainRunner
{
    position: relative;
}

.img1
{
    display: block;
    position: relative;
    z-index: 1;
}

.img2
{
    display: block;
    position: relative;
    z-index: 2;
    top: -800px;
    left: 12px;
}
.img3
{
    display: block;
    position: relative;
    z-index: 3;
    top: -1300px;
    left: 500px;
}
.img4
{
    display: block;
    position: relative;
    z-index: 2;
    top: -1500px;
    left: 500px;
}
.img5
{
    display: block;
    position: relative;
    z-index: 0;
    top: -1900px;
    left: 12px;
}
</style>
</head>

<body>
<img class="img1"img src="bean.gif" alt="words">
<img class="img2"img src="bean.gif" alt="words">
<img class="img3"img src="bean.gif" alt="words">
<img class="img4"img src="bean.gif" alt="words">
<img class="img5"img src="bean.gif" alt="words">
</body>
</html>