<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:red;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:black;
    height:100px;
    width:150px;
    float:left;
    padding:20px;	      
}
#section {
    width:1200px;
	height:500px;
	background-color:black;
    float:center;
    padding:20px;
    text-align:center;	
}
#footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:50px;	 	 
}
a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:red; background-color:black; text-decoration:none}
a:hover   {color:#ff0000; background-color:black; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

body {background-color:black;}

</style>
</head>

<body>

<div id="header">
<h1>ONLY HE CAN SAVE US</h1>
</div>

<div id="section">
<h2>WE ARE ALREADY IN HELL</h2>
<p>
<a href="page5.html"><img src="kurt.jpg" alt="MMPFH">
</a>
</p>
<p>
Abandon all hope
</p>
</div>

<div id="footer">
<a href="index.html">GET OUT NOW
</a>
</div>

</body>
</html>
