<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:100px;
    width:150px;
    float:left;
    padding:20px;	      
}
#section {
    width:1000px;
	height:500px;
	background-color:black;
    float:left;
    padding:10px;
    text-align:center;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:100px;	 	 
}
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:black; text-decoration:none}
a:hover   {color:red; background-color:black; text-decoration:underline}
a:active  {color:red; background-color:transparent; text-decoration:underline}

body {background-color:black;}

</style>
</head>

<body>

<div id="header">
<h1>WhY WoUlD YoU Com Here? Dogs RULE! CatZ DREWL</h1>
</div>

<div id="nav">
<a href="page1.html">HOME!!!!</a><br>
<br>
<a href="page2.html">Back to DOG</a><br>
</div>

<div id="section">
<h2>Lord have mercy on our souls</h2>
<p><a href="page4.html">We have sinned</a>
</p>
<p>We are going to burn
</p>
</div>

<div id="footer">
Design by still by ME!!!!!!!!!!!
</div>

</body>
</html>
